D:\labSpace\c#\data-structure\lab02\lab02\bin\Debug\net8.0\lab02.exe
D:\labSpace\c#\data-structure\lab02\lab02\bin\Debug\net8.0\lab02.deps.json
D:\labSpace\c#\data-structure\lab02\lab02\bin\Debug\net8.0\lab02.runtimeconfig.json
D:\labSpace\c#\data-structure\lab02\lab02\bin\Debug\net8.0\lab02.dll
D:\labSpace\c#\data-structure\lab02\lab02\bin\Debug\net8.0\lab02.pdb
D:\labSpace\c#\data-structure\lab02\lab02\obj\Debug\net8.0\lab02.GeneratedMSBuildEditorConfig.editorconfig
D:\labSpace\c#\data-structure\lab02\lab02\obj\Debug\net8.0\lab02.AssemblyInfoInputs.cache
D:\labSpace\c#\data-structure\lab02\lab02\obj\Debug\net8.0\lab02.AssemblyInfo.cs
D:\labSpace\c#\data-structure\lab02\lab02\obj\Debug\net8.0\lab02.csproj.CoreCompileInputs.cache
D:\labSpace\c#\data-structure\lab02\lab02\obj\Debug\net8.0\lab02.sourcelink.json
D:\labSpace\c#\data-structure\lab02\lab02\obj\Debug\net8.0\lab02.dll
D:\labSpace\c#\data-structure\lab02\lab02\obj\Debug\net8.0\refint\lab02.dll
D:\labSpace\c#\data-structure\lab02\lab02\obj\Debug\net8.0\lab02.pdb
D:\labSpace\c#\data-structure\lab02\lab02\obj\Debug\net8.0\lab02.genruntimeconfig.cache
D:\labSpace\c#\data-structure\lab02\lab02\obj\Debug\net8.0\ref\lab02.dll
