D:\Code\labSpace\c#\data-structure\lab05\lab05\lab05\bin\Debug\net8.0\lab05.exe
D:\Code\labSpace\c#\data-structure\lab05\lab05\lab05\bin\Debug\net8.0\lab05.deps.json
D:\Code\labSpace\c#\data-structure\lab05\lab05\lab05\bin\Debug\net8.0\lab05.runtimeconfig.json
D:\Code\labSpace\c#\data-structure\lab05\lab05\lab05\bin\Debug\net8.0\lab05.dll
D:\Code\labSpace\c#\data-structure\lab05\lab05\lab05\bin\Debug\net8.0\lab05.pdb
D:\Code\labSpace\c#\data-structure\lab05\lab05\lab05\obj\Debug\net8.0\lab05.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\labSpace\c#\data-structure\lab05\lab05\lab05\obj\Debug\net8.0\lab05.AssemblyInfoInputs.cache
D:\Code\labSpace\c#\data-structure\lab05\lab05\lab05\obj\Debug\net8.0\lab05.AssemblyInfo.cs
D:\Code\labSpace\c#\data-structure\lab05\lab05\lab05\obj\Debug\net8.0\lab05.csproj.CoreCompileInputs.cache
D:\Code\labSpace\c#\data-structure\lab05\lab05\lab05\obj\Debug\net8.0\lab05.sourcelink.json
D:\Code\labSpace\c#\data-structure\lab05\lab05\lab05\obj\Debug\net8.0\lab05.dll
D:\Code\labSpace\c#\data-structure\lab05\lab05\lab05\obj\Debug\net8.0\refint\lab05.dll
D:\Code\labSpace\c#\data-structure\lab05\lab05\lab05\obj\Debug\net8.0\lab05.pdb
D:\Code\labSpace\c#\data-structure\lab05\lab05\lab05\obj\Debug\net8.0\lab05.genruntimeconfig.cache
D:\Code\labSpace\c#\data-structure\lab05\lab05\lab05\obj\Debug\net8.0\ref\lab05.dll
