D:\Code\labSpace\c#\data-structure\lab04\lab04\bin\Debug\net8.0\lab04.exe
D:\Code\labSpace\c#\data-structure\lab04\lab04\bin\Debug\net8.0\lab04.deps.json
D:\Code\labSpace\c#\data-structure\lab04\lab04\bin\Debug\net8.0\lab04.runtimeconfig.json
D:\Code\labSpace\c#\data-structure\lab04\lab04\bin\Debug\net8.0\lab04.dll
D:\Code\labSpace\c#\data-structure\lab04\lab04\bin\Debug\net8.0\lab04.pdb
D:\Code\labSpace\c#\data-structure\lab04\lab04\obj\Debug\net8.0\lab04.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\labSpace\c#\data-structure\lab04\lab04\obj\Debug\net8.0\lab04.AssemblyInfoInputs.cache
D:\Code\labSpace\c#\data-structure\lab04\lab04\obj\Debug\net8.0\lab04.AssemblyInfo.cs
D:\Code\labSpace\c#\data-structure\lab04\lab04\obj\Debug\net8.0\lab04.csproj.CoreCompileInputs.cache
D:\Code\labSpace\c#\data-structure\lab04\lab04\obj\Debug\net8.0\lab04.sourcelink.json
D:\Code\labSpace\c#\data-structure\lab04\lab04\obj\Debug\net8.0\lab04.dll
D:\Code\labSpace\c#\data-structure\lab04\lab04\obj\Debug\net8.0\refint\lab04.dll
D:\Code\labSpace\c#\data-structure\lab04\lab04\obj\Debug\net8.0\lab04.pdb
D:\Code\labSpace\c#\data-structure\lab04\lab04\obj\Debug\net8.0\lab04.genruntimeconfig.cache
D:\Code\labSpace\c#\data-structure\lab04\lab04\obj\Debug\net8.0\ref\lab04.dll
